server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;
    root /usr/share/nginx/html;

    location @backend {
        proxy_pass http://api:8088;
    }

    location /admin {
        proxy_pass http://api:8088;
    }

    location /static {
        alias /static;
    }

    location /media {
        alias /media;
    }

    location = /favicon.ico {
    access_log off;
    log_not_found off;
    }


    location / {
        try_files $uri $uri/ @backend;
    }
    error_page 404 /404.html;
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root html;
    }
}
